
# ── DATABASE (Prisma) ──────────────────────────────────────────────────────────
# Format: postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public
DATABASE_URL=postgresql://balanzify:your_db_password_here@localhost:5432/balanzify?schema=public

# ============================================================
# Balanzify production environment
# Fill in the 3 REQUIRED values below, then run:
#   docker-compose up -d
# ============================================================

# ── REQUIRED: Generate these before first deploy ─────────────
# Run: openssl rand -hex 64
JWT_SECRET=

# Run: openssl rand -hex 32
DB_PASSWORD=

# Your domain name (must point to this server's IP via DNS A record)
DOMAIN=yourdomain.com

# ── REQUIRED FOR SSL: Run this after first deploy ─────────────
# docker-compose exec certbot certbot certonly \
#   --webroot --webroot-path=/var/www/certbot \
#   --email you@yourdomain.com --agree-tos --no-eff-email \
#   -d yourdomain.com

# ── Auto-configured (change only if needed) ───────────────────
DB_NAME=balanzify
DB_USER=balanzify
FRONTEND_URL=https://${DOMAIN}
ALLOWED_ORIGINS=https://${DOMAIN}
PORT=5000
NODE_ENV=production
LOG_LEVEL=info
REDIS_URL=redis://redis:6379

# ── Monitoring (optional but recommended) ─────────────────────
GRAFANA_PASSWORD=
ALERT_EMAIL=
ALERT_WEBHOOK_URL=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
